Project/selectPage.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Электронное пособие по математике" Height="768" Width="1280" ResizeMode="NoResize">

    <Grid Background="#FF1E6D74" Width="1280" Height="768">
        <Rectangle Fill="#015C65" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>

        <Label x:Name="firstLabel" Content="ЭЛЕКТРОННОЕ ПОСОБИЕ ПО МАТЕМАТИКЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="502" FontFamily="Helvetica LT Std Bold" Margin="356,46,0,0" Foreground="White" FontSize="22"/>
        <Label x:Name="secondLabel" Content="СПРАВОЧНО-ОБУЧАЮЩЕЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="310" FontFamily="Helvetica LT Std Bold" Margin="458,16,0,0" Foreground="White" FontSize="22"/>
        <Image x:Name="compImage" Margin="182,161,0,37" Source="images/compImage.png" Stretch="Fill" HorizontalAlignment="Left" Width="1064"/>

        <Button x:Name="schooButton" HorizontalAlignment="Left" Margin="356,281,0,0" VerticalAlignment="Top" Width="120" Height="123" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" ClickMode="Press">
            <Image x:Name="schoolPNG" Height="115" Source="images/schoolImage.png" Stretch="Fill" Width="115" Cursor="Hand"/>

        </Button>
        <StackPanel>
            <Button x:Name="schoolButton2" HorizontalAlignment="Left" Margin="561,281,0,0" Click="Button_Click"  VerticalAlignment="Top" Width="120" Height="123" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Hand">
                <Image x:Name="egePNG"  Source="images/egeImage.png" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Hello from  Page1" />
            <Button Click="Button_Click" Content="Navigate to page 2"></Button>
        </StackPanel>
        
        <Button x:Name="schoolButton3" HorizontalAlignment="Left" Margin="765,281,0,0" VerticalAlignment="Top" Width="120" Height="123" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" ClickMode="Press" Cursor="Hand">
            <Image x:Name="olympPNG"  Source="images/olympImage.png" Stretch="Fill" />
        </Button>

        <Label x:Name="schoolText" Content="ШКОЛЬНЫЙ КУРС" HorizontalAlignment="Left" Margin="355,403,0,0" VerticalAlignment="Top" FontFamily="Helvetica LT Std Bold"/>
        <Label x:Name="egeText" Content="ЕГЭ 2017" HorizontalAlignment="Left" Margin="590,403,0,0" VerticalAlignment="Top" FontFamily="Helvetica LT Std Bold"/>
        <Label x:Name="olympText" Content="ОЛИМПИАДА" HorizontalAlignment="Left" Margin="781,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.385" FontFamily="Helvetica LT Std Bold"/>
    </Grid>


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
   
</Window>
    
    
